<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="D:/Egyetem/3.félév/prog3/NHF/Wiazrd_Maze/Wizard Maze.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Wizard_Maze/Wizard_maze.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Wizard_Maze/src&lt;Wizard_Maze{Launcher.java[Launcher" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Wizard_Maze/src"/>
        <javaElement handleIdentifier="=Wizard_Maze/res"/>
        <file path="/Wizard_Maze/.project"/>
        <file path="/Wizard_Maze/.classpath"/>
    </selectedElements>
</jardesc>
